/**
 * @class Locale.locale-ru
 * @extends Ext.Base
 * Description
 */



Ext.define('Locale.locale-ru', {
    dependencies: [
        'Locale.ext.locale-ru'
    ],
    singleton: true,

    panel_title: 'NavixyPanel v2',
    error: 'Ошибка',
    loading: 'Загрузка...',

    access_denied: 'ОШИБКА! ОШИБКА! ДОСТУП ЗАПРЕЩЕН',
    access_denied_tip: 'Вы должны быть уничтожены, выслана бригада роботов&#8209;человекоистребителей',

    auth: {
        login: 'Логин или адрес электронной почты',
        password: 'Пароль',
        login_btn: 'Логин',
        locale_title: 'Язык интерфейса',
        auth_error: 'Ошибка авторизации',
        logout: 'Выйти'
    },

    no_path_found: 'Указан неверный адрес',

    errors: {
        1: 'Ошибка подключения к базе данных (001). Пожалуйста, обратитесь в техподдержку или повторите позднее.',
        2: 'Ошибка системы авторизации (002). Пожалуйста, обратитесь в техподдержку или повторите позднее.',
        3: 'Неправильный ключ сессии (003). Пожалуйста, выполните вход заново, а при сохранении проблемы обратитесь в техподдержку.',
        4: 'Пользователь не найден или закончилась сессия (004). Пожалуйста, выполните вход заново.',
        5: 'Неправильный формат запроса (005). Пожалуйста, обратитесь в техподдержку или повторите позднее.',
        6: 'Неопределенная ошибка (006).  Пожалуйста , обратитесь в техподдержку или повторите позднее.',
        7: {
            default_msg: 'Некорректные праметры запроса. Проверьте ввод.',
            title: 'Некорректные параметры:',
            errors: {
                activation_code: 'Активационный код должен содержать только цифры и быть длиной от 3 до 20 символов',
                iccid: 'ICCID должен начинаться на 89 содержать только цифры и быть длиной от 19 до 20 знаков',
                phone: 'Номер телефона должен быт указан',
                apn_password: 'Пароль точки доступа GPRS должен быть указан',
                apn_user: 'Имя пользователя точки доступа GPRS должно быть указано',
                apn_name: 'Название точки доступа GPRS должно быть указано',
                trackers: 'Необходимо указать хотя бы 1 трекер',
                'apn_parameters.apn_name': 'Введите корретное название точки доступа GPRS (APN)'
            }
        },
        11: 'Доступ запрещен',
        12: 'Сервис-площадка не найдена',
        101: 'В демо режиме эта функция не доступна',
        102: 'Неправильный логин или пароль',
        103: 'Пользователь не активирован',
        111: 'Wrong handler',
        112: 'Wrong method',
        201: 'Данных не найдено',
        202: 'В зоне слишком много точек',
        203: 'Связанный элемент удален',
        204: 'Элемент не найден',
        205: 'Неправильные параметры',
        206: 'Такой логин уже используется',
        207: 'Неправильные символы с картинки',
        208: 'Устройство заблокировано',
        209: 'Ошибка отправки сообщения',
        210: 'Ошибка геокодинга',
        211: 'Временной период слишком велик',
        212: 'Requested limit is too big',
        213: 'Устройство выключено',
        214: 'Операция не поодерживается этим объектом',
        215: 'External service error',
        216: 'Группа не пуста',
        217: 'Список содержит несуществующие элементы',
        218: 'Malformed external service parameters',
        219: 'Действие не разрешено для объектов-клонов',
        220: 'Неизвестная модель',
        222: 'Плагин не найден',
        221: 'Тарифное ограничение:</br> Лимит устройств исчерпан.',
        223: 'Такой номер телефона уже используется',
        224: 'Устройство с таким ID уже используется',
        225: 'Недоступно для клиенов с таким юридическим статусом',
        226: 'Неправильный ICCID',
        227: 'Неправильный активационный код',
        228: 'неподдерживается датчиком',
        229: 'Запрошенная информация не готова',
        230: 'Not supported for this entity type',
        231: 'Entity type mismatch',
        232: 'Вход уже используется',
        233: 'Файл не загружен',
        234: 'Ошибка формата файла или файл поврежден',
        235: 'Тарировка отсутствует',
        236: 'Функционал недоступен из-за ограничений тарифа',
        238: 'Переход на данный тариф запрещен',
        240: 'С момента предыдущей смены тарифа прошло сликом мало времени',
        242: 'Ошибка валидации',
        upload_exeption: 'Ошибка загрузки файла',
        no_hash: 'Ключ сессии не найден',
        service_not_respond: 'Сервис временно недоступен'
    }
})
;